linux_display_server wayland
shell_integration no-cursor
enable_audio_bell no

scrollback_lines 5000
wheel_scroll_multiplier	3.0

font_size 12.0
font_family MonoLisa
bold_font auto
italic_font auto
bold_italic_font auto

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

window_padding_width 0
window_margin_width 5
window_border_width 2pt
enabled_layouts tall

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style bold
inactive_tab_font_style normal
