input {
  kb_layout = us, ru
  kb_options = grp:alt_shift_toggle

  # repeat_delay = 20
  repeat_delay = 300

  follow_mouse = 1

  sensitivity = 0
}


misc {
  key_press_enables_dpms = true
  mouse_move_enables_dpms = true
}
