# https://wiki.hypr.land/Configuration/Binds


# Requires playerctl
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# General actions
bindd = $mainMod, W, Close window, killactive,
bindd = $mainMod, V, Toggle window floating/tiling, togglefloating,


# Focus management
bindd = $mainMod ALT, TAB, Cycle to next window, cyclenext

bindd = $mainMod, H, Move focus to left, movefocus, l
bindd = $mainMod, J, Move focus to down, movefocus, d
bindd = $mainMod, K, Move focus to up, movefocus, u
bindd = $mainMod, L, Move focus to right, movefocus, r


# Switching workspace
bindd = $mainMod, mouse_down, Scroll active workspace forward, workspace, e+1
bindd = $mainMod, mouse_up, Scroll active workspace backward, workspace, e-1

bindd = $mainMod, 1, Switch to workspace 1, workspace, 1
bindd = $mainMod, 2, Switch to workspace 2, workspace, 2
bindd = $mainMod, 3, Switch to workspace 3, workspace, 3

bindd = $mainMod, TAB, Toggle magic space, togglespecialworkspace, magic
bindd = $mainMod, P, Toggle private space, togglespecialworkspace, private


# Moving windows
bindd = $mainMod SHIFT, H, Swap window to left, swapwindow, l
bindd = $mainMod SHIFT, J, Swap window to down, swapwindow, d
bindd = $mainMod SHIFT, K, Swap window to up, swapwindow, u
bindd = $mainMod SHIFT, L, Swap window to right, swapwindow, r

bindd = $mainMod SHIFT, 1, Move window to workspace 1, movetoworkspace, 1
bindd = $mainMod SHIFT, 2, Move window to workspace 2, movetoworkspace, 2
bindd = $mainMod SHIFT, 3, Move window to workspace 3, movetoworkspace, 3


# Apps
bindd = $mainMod, RETURN, Terminal, exec, $terminal
bindd = $mainMod, SPACE, Launcher, exec, $launcher
bindd = $mainMod, E, File manager, exec, $fileManager
bindd = $mainMod, B, Web browser, exec, $browser
bindd = $mainMod, S, Social client, exec, $social

bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
