# Ignore maximize requests from all apps
windowrule {
  name = suppress-maximaze-events
  match:class = .*

  suppress_event = maximize
}

# Fix some drgagging issues with XWayland
windowrule {
  name = fix-xwayland-drags
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}

# Hyprland-run windowrule
windowrule {
  name = move-hyprland-run
  match:class = hyprland-run

  float = true
  move = 20 monitor_h-120
}
