(defcfg
	process-unmapped-keys yes
	log-layer-changes no
	;; danger-enable-cmd yes
	concurrent-tap-hold yes
)


(defsrc
	esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
	grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]   \
	caps a    s    d    f    g    h    j    k    l    ;    '        ret
	lsft z    x    c    v    b    n    m    ,    .    /             rsft
	lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defvar
	tap-timeout 100
	hold-timeout 200
	chord-timeout 60

	tt $tap-timeout
	ht $hold-timeout
	ct $chord-timeout
)

(defchordsv2
	(lsft rsft) caps $ct first-release ()  ;; enable capslock.
	(lctl lalt ralt rctl) (layer-switch transparent) $ct first-release ()  ;; disable kanata.
)

(deflayermap (default)
	caps (layer-while-held extended)
)

(deflayermap (extended)
	h left
	j down
	k up
	l rght

	b pgdn
	f pgup
	0 home
	4 end
	bspc del
	m menu

	r f2
)

(deflayermap (transparent))
